// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = 'com.android.support:appcompat-v7:24.2.1'
    junit = 'junit:junit:4.12'
    robolectric = 'org.robolectric:robolectric:3.1.2'
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.1'
    rxlifecircle = 'com.trello:rxlifecycle:0.8.0'
    rxlifecircleAndroid = 'com.trello:rxlifecycle-android:0.8.0'
    rxlifecycleComponents = 'com.trello:rxlifecycle-components:0.8.0'
}
